#### 今天要将缠论结构在前端展示的时候，由于笔，线段两点之间间隔较远，当两点没有同时在屏幕范围内的时候，整条笔/线段均不能在图形中显示，因此需要根据笔/线段两端点的xy值，对笔/线段中间的每一个x点进行y值的填充

In [1]:
import pandas as pd
import numpy as np

In [2]:
# 给出条件
a = {'date':['2019-11-01', '2019-11-02', '2019-11-03', '2019-11-04', '2019-11-05', '2019-11-06', '2019-11-07', '2019-11-08', '2019-11-09', '2019-11-10', '2019-11-11', '2019-11-12', '2019-11-13']}
df = pd.DataFrame(a)

In [3]:
df

          date
0   2019-11-01
1   2019-11-02
2   2019-11-03
3   2019-11-04
4   2019-11-05
5   2019-11-06
6   2019-11-07
7   2019-11-08
8   2019-11-09
9   2019-11-10
10  2019-11-11
11  2019-11-12
12  2019-11-13

In [4]:
df['values'] = None

In [5]:
df

          date values
0   2019-11-01   None
1   2019-11-02   None
2   2019-11-03   None
3   2019-11-04   None
4   2019-11-05   None
5   2019-11-06   None
6   2019-11-07   None
7   2019-11-08   None
8   2019-11-09   None
9   2019-11-10   None
10  2019-11-11   None
11  2019-11-12   None
12  2019-11-13   None

In [6]:
# 已知 当2019-11-03的值为100， 2019-11-06为340， 2019-11-12为270.并且每两点之间构成直线，将空值填充起来
df.loc[df['date'] == '2019-11-03', 'values'] = 100
df.loc[df['date'] == '2019-11-06', 'values'] = 340
df.loc[df['date'] == '2019-11-12', 'values'] = 270

In [7]:
df

          date values
0   2019-11-01   None
1   2019-11-02   None
2   2019-11-03    100
3   2019-11-04   None
4   2019-11-05   None
5   2019-11-06    340
6   2019-11-07   None
7   2019-11-08   None
8   2019-11-09   None
9   2019-11-10   None
10  2019-11-11   None
11  2019-11-12    270
12  2019-11-13   None

In [8]:
# 方法
# 首先定义一个一元一次方程式：
def ori_line(x_1, y_1, x_2, y_2):
    k = ((y_1 - y_2)/(x_1 - x_2))  # 斜率
    b = y_1 - k*x_1  # 常量
    return k, b

# 确认df的index为常量
df.reset_index(drop=True, inplace=True)

# 对每一行进行更新
def update_df(df, start, end):
    k, b = ori_line(start['index'], start['value'], end['index'], end['value'])
    for i in range(start['index'], end['index']+1):
        df.loc[i, 'point_value'] = i*k + b

In [9]:
# 更新函数
def line_fillna(df):
    start = {'index': 0, 'value': None}
    end = {'index': 0, 'value': None}
    for i in df.index:
        if df.loc[i, 'values'] == None:
            pass
        else:
            if isnan(start['value']):
                start['index'] = i
                start['value'] = df.loc[i, 'values']
            else:
                end['index'] = i
                end['value'] = df.loc[i, 'values']
                update_df(df, start, end)
                start['index'] = end['index']
                start['value'] = end['value']
                continue
    df.fillna(0, inplace=True)
    return df

In [10]:
new_df = line_fillna(df)

TypeError: ufunc 'isnan' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''

In [11]:
new_df

NameError: name 'new_df' is not defined